<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title >Shivam's Website</title>
    <style>
      a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
      }
      
      a:visited {
        color: rgb(15, 2, 255);
        background-color: transparent;
        text-decoration: none;
      }
      
      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }
      
      a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }
      </style>  
  </head>

  <body style="background-color: rgb(255, 255, 255);">
    <img src="shivam.png" alt="Shivam's photo" height="300" width="300">
    <h1>Shivam Patel</h1>
    <p style="color: rgb(0, 0, 0);"><i>Founder of</i> broamtrader.com</p>
    <p style="border: 20px ">I am a Web Developer and part time Stock trader.</p>
    <hr style="color: black;">
    <h3>Work experiance</h3>
    <table cellspacing="20">
      <thead>
        <tr>
          <th>Company</th>
          <th>Role</th>
          <th>Duration</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Invints infotech</td>
          <td>Web develpoer</td>
          <td>4 months</td>
        </tr>
        <tr>
          <td>Raven techolab</td>
          <td>App develpoer</td>
          <td>2 months</td>
        </tr>
          <tr>  
            <td>Collabera</td>
            <td>react js intern</td>
            <td>6 months</td>
          </tr>         
        </tr>    
       
      </tbody>
    </table>

    <hr/>

    
    <a href="certifications.html" target="_self">Certifications</a>
    <a href="hobbies.html" target="_blank">Hobbies</a>
    <a href="contact me.html" target="_self">contact me</a>

     
    

  </body>
</html>
